VITE_SUPABASE_PROJECT_ID="reuinralopsdnqopineb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldWlucmFsb3BzZG5xb3BpbmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzIxNTgsImV4cCI6MjA3ODc0ODE1OH0.U39FcIF6icJj1nfKKBCO5lg1uzBwBwbop8xMACtla3U"
VITE_SUPABASE_URL="https://reuinralopsdnqopineb.supabase.co"
